<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConverter.Application\FileConverter.Application.csproj" />
  </ItemGroup>

</Project>
