# FileFormatConverter

./: FileFormatConverter.sln
FileConverter.Application/: ApplicationService.cs  FileConverter.Application.csproj
FileConverter.Application.Tests/: FileConverter.Application.Tests.csproj
FileConverter.Application.Tests/ConvertStrategy/Services/: ConverterFactoryTests.cs  CsvToJsonConverterTests.cs  CsvToXmlConverterTests.cs
FileConverter.Application/ConvertStrategy/Abstract/: IConverter.cs  IConverterFactory.cs
FileConverter.Application/ConvertStrategy/Services/: ConverterFactory.cs  CsvToJsonConverter.cs  CsvToXmlConverter.cs
FileConverter.Application/Interfaces/Persistence/: ICsvFileRepository.cs  IRepository.cs
FileConverter.Console/: ConsoleApplication.cs  FileConverter.Console.csproj  Program.cs  appsettings.json
FileConverter.Console/CsvFiles/: data.csv
FileConverter.Helper/: FileConverter.Helper.csproj
FileConverter.Helper.Tests/: FileConverter.Helper.Tests.csproj
FileConverter.Helper.Tests/Extensions/: XmlExtensionsTests.cs
FileConverter.Helper/Extensions/: XmlExtensions.cs
FileConverter.Persistence/: FileConverter.Persistence.csproj  PersistenceService.cs
FileConverter.Persistence.Tests/: FileConverter.Persistence.Tests.csproj  UnitTest1.cs
FileConverter.Persistence.Tests/Repository/Services/: CsvFileRepositoryTests.cs
FileConverter.Persistence/Repository/Services/: CsvFileRepository.cs
